<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas y Eventos</title>
</head>
<body>
    
        <h1>Registrate</h1>
        <br>
        <form id="registro" action="">

           <input type="text" placeholder="Correo" id="correo"> 

           <br><br>

           <input type="text" placeholder="Contraseña" id="contrasena">

           <br><br>

           <button type="submit">Crear Cuenta</button>

        </form>

        <form id="login" action="">

            <h1>Login</h1>
            <br>
              <input type="text" placeholder="Correo" id="LcorreoLo"> 
       
              <br><br>
       
              <input type="text" placeholder="Contraseña" id="contrasenaLo">
       
              <br><br>
       
              <button type="submit"> Entrar </button>
       
           </form>
        
        <script src="codigo.js"></script>

</body>
</html>